<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Pod.css">
    <title>Leathal Company</title>
    <link rel="icon" href="Leathal company.png">
</head>
<body>
    <header id="header">
        <img id="hearder-img" src="Leathal company.png" alt="Logo">
        <nav id="nav-bar">
            <li><a class="nav-link" href="#features">features</a></li>
            <li><a class="nav-link" href="#Gameplay">Gameplay</a></li>
            <li><a class="nav-link" href="#Where to buy">Where to buy</a></li>
        </nav>
    </header>
    <div class="head-email">
        <h1>In The company we trust</h1>
        <form id="form" action="https://www.freecodecamp.com/email-submit">
            <input  id="email" name="email" type="email" placeholder="Enter Email Here">
            <input id="submit" type="submit" value="Get started Now">
        </form>
    </div>

    <section id="features">
        <div  class="feat-div">
            <img class="feat-logo" src="work.png" alt="work logo">
            <div class="feat-text">
                <h2>Do Your Job </h2>
                <p>Complete objectives by getting to the moons and aquaring scrap to sell to te company, you have three days to complete tour qoutus. If you have not mat your quotus or objectives you will be fired.</p>
            </div>
        </div>
        <div class="feat-div">
            <img class="feat-logo" src="Team.png" alt="Team logo">
            <div class="feat-text">
                <h2>Don't work alone </h2>
                <p>It is highly advised that you do not work alone, get a team you can trust behind to complete objective quicker and easier. failer to completeobjective means the whole team will be fired.</p>
            </div>
        </div>
        <div class="feat-div">
            <img class="feat-logo" src="Danger.png" alt="Danger logo">
            <div class="feat-text">
                <h2>Watch out for Danger</h2>
                <p>The moons you will be scavenging will be filled with many dangers from radio-active areas and unknown creature that are inhabited inside or outside the moon bases. It is very wise to stay alert at all times.</p>
            </div>    
        </div>
    </section>
     
    <section  id="Gameplay">
        <iframe id="video"  width="300px" height="250px" src="https://www.youtube.com/embed/YgIVtrWj3Bo"></iframe>
        <p>how not to play Leathal company</p>
    </section>

    <section id="Where to buy">
        

    </section>
    
</body>
</html>